@import '../../styles/variables.scss';
.left {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  background-color: #fbfbfb;
  border-right: 1px solid $color-text-dark;
  padding: 1rem;

  .chat-list {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
  }
}

.top-list {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  &__goto-profile {
    font-size: 1.4rem;
    color: $color-text-dark;
    background-color: transparent;
    align-self: flex-end;
    &:hover {
      transform: scale(1.1);
    }
  }
}

.chat {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  &__menu {
    position: relative;
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__header,
  &__footer {
    width: 100%;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $color-text-dark;
    padding: 1rem;
  }
  &__footer {
    height: 104px;
    border-bottom: none;
    border-top: 0.1rem solid $color-text-dark;
    padding: 2rem 1rem;
    .message-form {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .button-container {
      width: 5%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__content {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding: 3rem 0;
  }
}

.chat-info {
  display: flex;
  align-items: center;
  width: 50%;
  column-gap: 1rem;
}

.dots {
  background-color: $color-light;
  border: none;
  outline: transparent;
  &:after {
    content: '\2807';
    font-size: 30px;
  }
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.conversation {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding: 2rem;
}

.chat-message {
  width: 50%;
  height: auto;
  background-color: $color-text-light;
  border-radius: 10px;
  padding: 1rem;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 15px;
  color: $color-black;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  & > p {
    text-align: justify;
    line-height: 120%;
  }
  &_mate {
    align-self: flex-start;
  }
  &_owner {
    background-color: $color-main-second;
    align-self: flex-end;
  }
  &__time {
    font-size: 1rem;
    align-self: flex-end;
  }
}
